{
  "name": "return-to-top",
  "version": "2.0.3",
  "description": "Adds a return to top button at the bottom of the page",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "example": "npm run build &&  npm start --prefix ./example",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posty72/return-to-top.git"
  },
  "author": "Josh Post",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/posty72/return-to-top/issues"
  },
  "homepage": "https://github.com/posty72/return-to-top#readme",
  "devDependencies": {
    "typescript": "^3.0.1"
  }
}
